--2023-12-25 01:27:53--  https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2022%2F12%2F13%2F6124982-eggnog-waffles-Chef-Mo-4x3-1.jpg
Resolving imagesvc.meredithcorp.io (imagesvc.meredithcorp.io)... 151.101.198.137
Connecting to imagesvc.meredithcorp.io (imagesvc.meredithcorp.io)|151.101.198.137|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1964887 (1.9M) [image/jpeg]
Saving to: ‘image?url=https:%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2022%2F12%2F13%2F6124982-eggnog-waffles-Chef-Mo-4x3-1.jpg’

          image?url   0%[                    ]       0  --.-KB/s               image?url=https:%2F 100%[===================>]   1.87M  --.-KB/s    in 0.1s    

2023-12-25 01:27:53 (12.6 MB/s) - ‘image?url=https:%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2022%2F12%2F13%2F6124982-eggnog-waffles-Chef-Mo-4x3-1.jpg’ saved [1964887/1964887]

